<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <style>
      .s {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: Arial;
        width: 700;
        border-style: solid;
        border-radius: 10px;
        border-width: 0px;
        border-color: rgb(0, 0, 0);
        padding: 4px 15px 4px 15px;
        background-color: rgb(130, 255, 255);
        margin-left: 1000px;
      }

      .s:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(72, 194, 250);
      }
    </style>
    <a class="s" href="*" class="header_menu_bar_link">Әрекеттестік</a>

    <style>
      .c {
        position: relative;
        top: 50px;
        font-family: Roboto;
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(59, 148, 207);
        color: rgb(255, 255, 255);
        padding: 10px;
        padding-inline: 20px;
        font-style: bold;
        font-weight: 700;
        border-style: none;
        border-radius: 20px;
        margin-left: 1000px;
        transition: background-color 0.25s, color 0.25s;
      }

      .c:hover {
        background-color: rgb(45, 118, 167);
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2);
      }
    </style>

    <a class="c" href="*" class="header_menu_bar_link">Әрекеттестік</a>
    <a class="c" href="*" class="header_menu_bar_link">Әрекеттестік</a>
    <a class="c" href="*" class="header_menu_bar_link">Әрекеттестік</a>
    <a class="c" href="*" class="header_menu_bar_link">Әрекеттестік</a>

    <style>
      .f {
        position: relative;
        top: 110px;
        font-family: Roboto;
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(76, 163, 235);
        color: rgb(255, 255, 255);
        padding: 10px;
        padding-inline: 20px;
        font-style: bold;
        font-weight: 700;
        border-style: none;
        border-radius: 20px;
        margin-left: 1000px;
        transition: background-color 0.25s, color 0.25s, border-style 0.25s;
      }

      .f:hover {
        border-style: solid;
        background-color: white;
        color: rgb(59, 148, 207);
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
      }
    </style>

    <a class="f" href="*" class="header_menu_bar_link">Әрекеттестік</a>
    <a class="f" href="*" class="header_menu_bar_link">Әрекеттестік</a>
    <a class="f" href="*" class="header_menu_bar_link">Әрекеттестік</a>
    <a class="f" href="*" class="header_menu_bar_link">Әрекеттестік</a>

    <style>
      .from_main_button_visit {
        background-color: rgb(42, 182, 242);
        color: aliceblue;
        border-style: none;
        border-radius: 15px;
        padding: 10px;
        padding-inline: 20px;
        font-size: 15px;
        font-style: bold;
        font-weight: 700;
        margin-left: 10px;
        transition: background-color 0.25s, color 0.25s, border 0.25s;
      }

      .from_main_button_visit:hover {
        color: rgb(42, 182, 242);
        background-color: white;
        border: 2px solid rgb(42, 182, 242);
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
      }
    </style>

    <a href="*">
      <button class="from_main_button_visit">Log in / Sing up</button></a
    >

    <style>
      .header_main_div_right_msg {
        display: inline;
        position: relative;
        top: 14px;
      }
      .header_main_div_right_msg img {
        height: 40px;
        margin-left: 10px;
      }

      .msg {
        transition: all 0.15s;
        border-radius: 20px;
      }
      .msg:hover {
        box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.5);
      }
    </style>

    <div class="header_main_div_right_msg">
      <a href="*">
        <img
          class="instagram_icon msg"
          src="images/icons/instagram.png"
          alt="instagram_icon"
      /></a>

      <a href="*">
        <img
          class="youtube_icon msg"
          src="images/icons/youtube.png"
          alt="youtube_icon"
      /></a>

      <a href="*">
        <img
          class="telegram_icon msg"
          src="images/icons/telegram.png"
          alt="telegram_icon"
      /></a>
    </div>

    <style>
      .header_main_div_left img {
        width: 220px;
        background-color: aqua;
        border: 10000px;
        border-width: 1000px;
        border-bottom-color: black solid 10000px;
      }

      .location {
        margin-left: 7px;
        display: inline-block;
      }
      .header_main_div_left {
        width: auto;
      }
    </style>

    <div class="header_main_div_left">
      <a href="index.html">
        <img src="images/icons/LOGO_Serving_Staff.png" alt="LOGO_Ss"
      /></a>

      <p class="location">Kazakhstan</p>
    </div>

    <style>
      .r {
        background-color: lightblue;
        display: inline;
      }
      .e {
        background-color: lightpink;
        display: inline-block;
      }
      .w {
        background-color: lightblue;
        display: block;
      }
    </style>

    <div class="r">
      100px
      <p>wer</p>
    </div>

    <div class="e">
      100px
      <p>tyu</p>
    </div>

    <div class="w">
      100px
      <p>iop</p>
    </div>

    <style>
      .a {
        background-color: lightblue;
        display: flex;
        flex-direction: row;
      }
      .s {
        background-color: lightpink;
        display: contents;
      }
      .d {
        background-color: lightblue;
        display: grid;
      }
    </style>

    <div class="a">
      100px
      <p>wer</p>
    </div>

    <div class="s">
      100px
      <p>tyu</p>
    </div>

    <div class="d">
      100px
      <p>iop</p>
    </div>

    <style>
      .header_menu_bar_link_page {
        text-decoration: none;
        background-color: rgb(59, 148, 207);
        color: rgb(255, 255, 255);

        padding: 8px;
        padding-inline: 20px;

        font-size: 16px;
        font-style: bold;
        font-weight: 700;

        border-style: none;
        border-radius: 20px;

        margin-right: 15px;

        transition: background-color 0.4s, color 0.4s, border-style 0.4s,
          box-shadow 0.4s;
      }

      .header_menu_bar_link_page:hover {
        border-style: solid;
        background-color: white;

        color: rgb(59, 148, 207);

        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
      }
    </style>

    <a href="*" class="header_menu_bar_link_page">Әрекеттестік</a>
    <a href="*" class="header_menu_bar_link_page">Туралы</a>
    <a href="*" class="header_menu_bar_link_page">Есептер</a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, inventore
      sunt nulla laborum optio harum ipsam impedit doloremque iste quidem
      dolores, a consectetur cupiditate debitis ipsa facere architecto maiores
      non nemo asperiores minus hic quas, itaque fugiat! Commodi, repellat aut
      eligendi voluptatibus reiciendis, unde, est possimus adipisci ad nam
      nulla.
    </p>

    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, inventore
      sunt nulla laborum optio harum ipsam impedit doloremque iste quidem
      dolores, a consectetur cupiditate debitis ipsa facere architecto maiores
      non nemo asperiores minus hic quas, itaque fugiat! Commodi, repellat aut
      eligendi voluptatibus reiciendis, unde, est possimus adipisci ad nam
      nulla.
    </span>













    <style>
      .section {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 200px;
      }
      
      .skills {
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        font-size: 50px;
        margin-bottom: 30px;
      }
      
      .diagram {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100px;
      }
      
      .skillBLock {
        width: 20px;
        margin: 0px 30px;
        padding: 0px;
        height: 380px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
      }
      
      .column {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
      }
      
      .skillBLock:first-child .column {
        background: #3da1ff;
        height: calc(350px / 100 * 45.3 * 2); /*85%*/
        animation: appFir 2s 1;
      }
      
      .skillBLock:nth-child(2) .column {
        background: #1e89ee;
        height: calc(350px / 100 * 32.6 * 2); /*90%*/
        animation: appSec 2s 1;
      }
      
      .skillBLock:nth-child(3) .column {
        background: #3da1ff;
        height: calc(350px / 100 * 14.7 * 3); /*70%*/
        animation: appThi 2s 1;
      }
      
      .skillBLock:last-child .column {
        background: #0083fd;
        height: calc(350px / 100 * 6.3 * 4); /*75%*/
        animation: appFou 2s 1;
      }
      
      .column span {
        transform: rotate(-90deg);
        position: absolute;
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;
        animation: app 3s 1;
      }
      
      .name {
        text-transform: uppercase;
        color: #000000;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
      }
      
      @keyframes appFir {
        0% {
          height: 0;
        }
        20% {
          height: 0;
        }
        100% {
          height: calc(350px / 100 * 85);
        }
      }
      
      @keyframes appSec {
        0% {
          height: 0;
        }
        20% {
          height: 0;
        }
        100% {
          height: calc(350px / 100 * 90);
        }
      }
      
      @keyframes appThi {
        0% {
          height: 0;
        }
        20% {
          height: 0;
        }
        100% {
          height: calc(350px / 100 * 70);
        }
      }
      
      @keyframes appFou {
        0% {
          height: 0;
        }
        20% {
          height: 0;
        }
        100% {
          height: calc(350px / 100 * 75);
        }
      }
      
      @keyframes app {
        0% {
          opacity: 0;
        }
        70% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>

    <div class="section">
      <div class="skills"></div>
  
      <div class="diagram">
        <div class="skillBLock">
          <div class="column">
            <span>Ұзақ кезек</span>
          </div>
          <span class="name">45.3%</span>
        </div>
        <div class="skillBLock">
          <div class="column">
            <span>Өнімнің аздығы</span>
          </div>
          <span class="name">32.6%</span>
        </div>
        <div class="skillBLock">
          <div class="column">
            <span>Бәрі жақсы</span>
        </div>
          <span class="name">14.7%</span>
        </div>
        <div class="skillBLock">
          <div class="column">
            <span>Өзге</span>
          </div>
          <span class="name">6.3%</span>
        </div>
      </div>
    </div>
  </body>
</html>
